[tox]
envlist = isort, black, flake8, mypy, safety, py3{9,10}

[gh-actions]
python =
    3.9: isort, black, flake8, mypy, safety, py39
    3.10: py310

[testenv]
deps=
    numpy>=1.24.1
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=zia --cov-report=xml

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/zia {toxinidir}/setup.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/zia {toxinidir}/setup.py {toxinidir}/tests

[testenv:flake8]
skip_install = True

deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/zia {toxinidir}/setup.py {toxinidir}/tests --extend-ignore=F401,F403,F405,E501
# F401 : module imported but unused
# F403 : 'from .x import *' used; unable to detect undefined names
# F405 : name may be undefined, or defined from star imports: module
# E501 : line too long

[testenv:mypy]
skip_install = True

deps=
    mypy
commands=
    mypy {toxinidir}/src/zia {toxinidir}/setup.py {toxinidir}/tests --config-file tox.ini

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/zia
    */site-packages/zia

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[isort]
skip = __init__.py
profile = black
lines_after_imports = 2
known_first_party = sbmlutils
known_third_party =
    numpy
    pandas
    pytest
    pytest-cov

[flake8]
exclude =
    __init__.py
max-line-length = 88
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[mypy]
# mypy src/zia --config-file tox.ini
warn_return_any = True
follow_imports = silent
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-bioformats.*]
ignore_missing_imports = True

[mypy-javabridge.*]
ignore_missing_imports = True

[mypy-skimage.filters.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True
